Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded: ~
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane Cell Count: 20
      Color: 160; 160; 164
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Show Axes: true
      Show Arrows: false
      Marker Scale: 0.4
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
      Style: Points
      Size (m): 0.03
      Color: 255; 30; 30
      Color Transformer: FlatColor
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Name: DepthPoints
      Enabled: true
      Topic:
        Value: /depth_cam/depth/points
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
      Style: Points
      Size (m): 0.01
      Color Transformer: RGB8
      Value: true
    - Class: rviz_default_plugins/Image
      Name: RGBImage
      Enabled: true
      Topic:
        Value: /depth_cam/rgb/image_raw
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
      Value: true
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 8
      Pitch: 0.6
      Yaw: 0.8
      Focal Point:
        X: 0
        Y: 0
        Z: 0
    Saved: ~
Window Geometry:
  Height: 800
  Width: 1200
  Displays:
    collapsed: false
